{
  "schemaVersion": 1,
  "id": "ducky-updater-lib",
  "version": "${version}",
  "name": "Ducky Updater Lib",
  "description": "Simple library for checking mod updates from modrinth",
  "authors": [
    "Syorito Hatsuki",
    "Nikson"
  ],
  "contact": {
    "homepage": "https://syorito-hatsuki.dev/",
    "issues": "https://github.com/syorito-hatsuki/ducky-updater-lib/issues",
    "sources": "https://github.com/syorito-hatsuki/ducky-updater-lib"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.com/invite/pbwnMwnUD6"
      },
      "badges": [
        "library"
      ],
      "update_checker": true
    },
    "duckyupdater": {
      "modrinthId": "mWxGwd3F"
    }
  },
  "license": "MIT Licence",
  "icon": "assets/duckyupdater/icon.png",
  "environment": "*",
  "mixins": [
    "duckyupdaterlib.mixins.json"
  ],
  "depends": {
    "fabricloader": "*",
    "minecraft": ">=1.21.5",
    "java": "*"
  }
}
